# 서술형

### 문제09.
- 어떤 상황에서 발생하는 에러이고 해결하기 위한 방법을 서술하시오.
```
table이 존재하지 않아서 발생하는 에러이다
makemigrations -> migrate 순으로 database를 반영하면 해결된다.
```

### 문제10.
- from Django.contrib.auth.forms import UserCreationForm을 사용하지 못하는 이유를 서술하시오.
```
우리는 django에서 사용하는 auth.User을 accounts.User로 바꿔서 사용하고 있기 때문에
UserCreationForm을 그대로 사용하면 에러가 발생한다.
(User을 커스텀했기 때문에 Form도 커스텀해야 한다.)
```